# Random-User-Generator

./: .gitignore  build.gradle  dependencies.gradle
.github/workflows/: build.yml  enforce-labels.yml  enforce_labels.yml
app/: build.gradle
app/src/androidTest/java/com/example/randomusergenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomusergenerator/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/randomusergenerator/data/local/: DateOfBirthData.kt  LocationData.kt  LoginDetailsData.kt  NameData.kt  PictureData.kt  StreetData.kt  UserDao.kt  UserData.kt  UserDatabase.kt  UserEntity.kt  UserGeneratorDao.kt  UserGeneratorDatabase.kt  UserViewState.kt
app/src/main/java/com/example/randomusergenerator/data/local/dao/: UserDao.kt
app/src/main/java/com/example/randomusergenerator/data/mapper/: DomainEntityMapper.kt  EntityDomainMapper.kt  UserDomainEntityMapper.kt
app/src/main/java/com/example/randomusergenerator/data/mappers/: DomainEntityMapper.kt  EntityDomainMapper.kt
app/src/main/java/com/example/randomusergenerator/data/remote/: ApiService.kt
app/src/main/java/com/example/randomusergenerator/data/remote/dto/: DateOfBirth.kt  Info.kt  Location.kt  LoginDetails.kt  Name.kt  Picture.kt  Street.kt  User.kt  UserGeneratorResponse.kt  UserResponse.kt
app/src/main/java/com/example/randomusergenerator/data/repository/: UserGeneratorRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/randomusergenerator/di/: AppModule.kt  DataModule.kt  LocalModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/randomusergenerator/domain/repository/: UserGeneratorRepository.kt  UserRepository.kt
app/src/main/java/com/example/randomusergenerator/navigator/: Navigation.kt  NavigationEffect.kt  NavigatorAction.kt  NavigatorManager.kt  NavigatorManagerImpl.kt
app/src/main/java/com/example/randomusergenerator/navigator/actions/: GoBackTo.kt  NavigateTo.kt  NavigateUp.kt  PopUpTo.kt
app/src/main/java/com/example/randomusergenerator/navigator/viewmodel/: NavigationViewModel.kt
app/src/main/java/com/example/randomusergenerator/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/randomusergenerator/presentation/user/: UserCard.kt  UserViewModel.kt
app/src/main/java/com/example/randomusergenerator/ui/resources/: Colors.kt  Dimens.kt
app/src/main/java/com/example/randomusergenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/randomusergenerator/user/: UserCard.kt  UserDetailsScreen.kt  UserScreen.kt
app/src/main/java/com/example/randomusergenerator/user/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/randomusergenerator/utils/: APiResponse.kt  Constants.kt  Destinations.kt  DomainMapper.kt  GenericResponse.kt  NetworkBoundResource.kt  Resource.kt  SafeApiCall.kt  TypeConverter.kt
app/src/main/java/com/example/randomusergenerator/view/: FeatureApi.kt  Screen.kt  UserFeatureImpl.kt
app/src/main/java/com/example/randomusergenerator/view/components/: ExpandableSearchField.kt  SearchComponents.kt
app/src/main/java/com/example/randomusergenerator/view/userdetails/: DetailsCard.kt  UserDetails.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/randomusergenerator/: ExampleUnitTest.kt
app/src/test/java/com/example/randomusergenerator/dao/: UserDao.kt  UserDaoTest.kt
app/src/test/java/com/example/randomusergenerator/data/local/: UserDataTest.kt
app/src/test/java/com/example/randomusergenerator/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/example/randomusergenerator/user/viewmodel/: UserViewModelTest.kt
app/src/test/java/com/example/randomusergenerator/util/: BaseDaoTest.kt  MainCoroutineRule.kt  SampleDataClass.kt  TestUtil.kt  UserDaoTest.kt
app/src/test/java/resources/: sample-user.json
gradle/wrapper/: gradle-wrapper.properties
