buildscript {
    ext {
        hilt_version = '2.42'
        ktlintVersion = '0.45.2'
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.diffplug.gradle.spotless' version '4.5.1'
}
apply from: "$rootDir/dependencies.gradle"

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint(ktlintVersion).userData(["disabled_rules": "no-wildcard-imports"])
        }
    }
}