ext {
    compose_version = '1.2.0'
    retrofit_version = '2.9.0'
    okhttp3_version = '5.0.0-alpha.2'
    hilt_version = '2.42'
    hilt_compiler_version = "1.0.0"
    room_version = '2.4.3'
    lifecycle_version = '2.5.1'
    core_version = '1.9.0'
    compose_activity_version = '1.3.1'
    compose_material_version = '1.0.0-alpha11'
    junit_version = "4.13.2"
    test_ext_junit_version = "1.1.5"
    espresso_core_version = "3.5.1"


    appDependencies = [
            coreKtx                : "androidx.core:core-ktx:$core_version",
            activityCompose        : "androidx.activity:activity-compose:$compose_activity_version",
            composeUi              : "androidx.compose.ui:ui:$compose_version",
            composeUiToolingPreview: "androidx.compose.ui:ui-tooling-preview:$compose_version",
            composeMaterial3       : "androidx.compose.material3:material3:$compose_material_version",
            composeUiToolingDebug  : "androidx.compose.ui:ui-tooling:$compose_version",
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitGsonConverter  : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okHttp3                : "com.squareup.okhttp3:okhttp:$okhttp3_version",
            okHttp3Logging         : "com.squareup.okhttp3:logging-interceptor:$okhttp3_version",
            hilt                   : "com.google.dagger:hilt-android:$hilt_version",
            roomCompiler           : "androidx.room:room-compiler:$room_version",
            hiltAndroidCompiler    : "com.google.dagger:hilt-android-compiler:$hilt_version",
            lifecycleViewModelKtx  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleLiveDataKtx   : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleRuntimeKtx    : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
    ]

    testDependencies = [
            junit                : "junit:junit:$junit_version",
            testExtJunit         : "androidx.test.ext:junit:$test_ext_junit_version",
            espressoCore         : "androidx.test.espresso:espresso-core:$espresso_core_version",
            composeUiTestJunit4  : "androidx.compose.ui:ui-test-junit4:$compose_version",
            composeUiTestManifest: "androidx.compose.ui:ui-test-manifest:$compose_version",
    ]
}