ext {
    codegen_version = "1.13.0"
    coil_version = "1.3.2"
    compose_activity_version = "1.3.1"
    compose_material_version = "1.0.0-alpha11"
    compose_version = "1.2.0"
    core_version = "1.9.0"
    espresso_core_version = "3.5.1"
    hilt_compiler_version = "1.0.0"
    hiltNavigation = "1.0.0"
    hilt_version = "2.42"
    junit_version = "4.13.2"
    lifecycle_version = "2.5.1"
    mockito_version = "3.12.4"
    moshi_converter_version = "2.9.0"
    moshi_version = "1.11.0"
    okhttp3_version = "5.0.0-alpha.2"
    retrofit_version = "2.9.0"
    room_version = "2.4.3"
    test_ext_junit_version = "1.1.5"
    timber_version = "4.7.1"


    appDependencies = [
            activityCompose        : "androidx.activity:activity-compose:$compose_activity_version",
            codegen                : "com.squareup.moshi:moshi-kotlin-codegen:$codegen_version",
            coil                   : "io.coil-kt:coil-compose:$coil_version",
            composeMaterial3       : "androidx.compose.material3:material3:$compose_material_version",
            composeUi              : "androidx.compose.ui:ui:$compose_version",
            composeUiToolingDebug  : "androidx.compose.ui:ui-tooling:$compose_version",
            composeUiToolingPreview: "androidx.compose.ui:ui-tooling-preview:$compose_version",
            coreKtx                : "androidx.core:core-ktx:$core_version",
            hilt                   : "com.google.dagger:hilt-android:$hilt_version",
            hiltAndroidCompiler    : "com.google.dagger:hilt-android-compiler:$hilt_version",
            hiltNavigation         : "androidx.hilt:hilt-navigation-compose:$hiltNavigation",
            lifecycleLiveDataKtx   : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycleRuntimeKtx    : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            lifecycleViewModelKtx  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            moshi                  : "com.squareup.moshi:moshi-kotlin:$moshi_version",
            okHttp3                : "com.squareup.okhttp3:okhttp:$okhttp3_version",
            okHttp3Logging         : "com.squareup.okhttp3:logging-interceptor:$okhttp3_version",
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitMoshiConverter : "com.squareup.retrofit2:converter-moshi:$moshi_converter_version",
            roomCompiler           : "androidx.room:room-compiler:$room_version",
            roomKtx                : "androidx.room:room-ktx:$room_version",
            roomRuntime            : "androidx.room:room-runtime:$room_version",
            timber                 : "com.jakewharton.timber:timber:$timber_version"
    ]

    testDependencies = [
            composeUiTestJunit4  : "androidx.compose.ui:ui-test-junit4:$compose_version",
            composeUiTestManifest: "androidx.compose.ui:ui-test-manifest:$compose_version",
            espressoCore         : "androidx.test.espresso:espresso-core:$espresso_core_version",
            junit                : "junit:junit:$junit_version",
            testExtJunit         : "androidx.test.ext:junit:$test_ext_junit_version"
    ]
}