plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.randomusergenerator'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.randomusergenerator"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation appDependencies.coreKtx
    implementation appDependencies.activityCompose
    implementation appDependencies.composeUi
    implementation appDependencies.composeUiToolingPreview
    implementation appDependencies.composeMaterial3
    implementation appDependencies.composeUiToolingDebug
    implementation appDependencies.retrofit
    implementation appDependencies.okHttp3
    implementation appDependencies.okHttp3Logging
    implementation appDependencies.hilt
    implementation appDependencies.okHttp3Logging
    kapt appDependencies.roomCompiler
    implementation appDependencies.roomRuntime
    implementation appDependencies.roomKtx
    kapt appDependencies.hiltAndroidCompiler
    implementation appDependencies.lifecycleViewModelKtx
    implementation appDependencies.lifecycleLiveDataKtx
    implementation appDependencies.lifecycleRuntimeKtx
    implementation appDependencies.moshi
    implementation appDependencies.retrofitMoshiConverter
    implementation appDependencies.timber
    implementation appDependencies.hiltNavigation
    implementation appDependencies.coil


    implementation testDependencies.junit
    implementation testDependencies.testExtJunit
    implementation testDependencies.espressoCore
    implementation testDependencies.composeUiTestJunit4
    implementation testDependencies.composeUiTestManifest
}